{
  "name": "jacana-tienda",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.6",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "sweetalert2": "^11.19.1",
    "tailwindcss": "^3.4.14"
  }
}
